SECRET_KEY=django-insecure-_@&!b7)wuel&ol4
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_NAME=whatbe-test-277ab822a44f48fea2cafdba5f46388b-f125d41
DATABASE_USERNAME=whatbe-test-277ab822a44f48fea2cafdba5f46388b-58f35da
DATABASE_PASSWORD=ddrt9fFEgSEOgoTrRX9dwOBshSlRNM2S3XQrSDhxjoz3m7-OdWciXgU_wSyIt1BUjemG3KF_LxmBvNOA
DATABASE_HOST=appctl-black-sites-03.cs4nfpul9fcn.us-east-1.rds.amazonaws.com
