SECRET_KEY=<SECRET_KEY>
DEBUG=<DEBUG>
ALLOWED_HOSTS=<ALLOWED_HOSTS>
DATABASE_NAME=<DATABASE_NAME>
DATABASE_USERNAME=<DATABASE_USERNAME>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_HOST=<DATABASE_HOST>
